<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_heathy3">
    <LinearLayout
        android:layout_marginTop="@dimen/d_10"
        android:layout_width="@dimen/d_300"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/khungbmi"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Chiều cao"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/etChieuCao_Kcal003"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:hint="Nhập chiều cao"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Cân nặng"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/etCanNang_Kcal003"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:hint="Nhập cân nặng"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Tuổi"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/etTuoi_Kcal003"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:hint="Nhập tuổi"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/spinner_GioiTinh_Kcal003"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Cường độ vận động"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/spinner_MucVanDong_Kcal003"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="@dimen/d_10"
            android:background="@drawable/round_button"
            android:id="@+id/btKetQua_Kcal003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textColor="@color/white"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/d_20"/>
    </LinearLayout>
</LinearLayout>