<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_heathy2"
    tools:context=".tinhkcal_004.M004_1_ThongTinMonAn">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món ăn: Gà xào nấm"
                android:id="@+id/tv_tenMonAn_M004_1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/d_25"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành phần thực phẩm trong món ăn"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/d_18"
                android:paddingLeft="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_listThucPham_M004_1"
                android:layout_marginTop="@dimen/d_0"
                android:padding="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành phần dinh dưỡng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/d_18"
                android:paddingLeft="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Để tiêu hao lượng calo trên bạn cần:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/d_18"
                android:paddingLeft="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"/>
            <LinearLayout
                android:layout_marginTop="@dimen/d_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/prgBar_boiLoi"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/d_0"
                            android:layout_height="@dimen/d_0"
                            android:layout_gravity="center"
                            android:max="510"
                            android:background="@drawable/circle_shape"
                            android:progressDrawable="@drawable/circular_progress_bar" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:id="@+id/tv_boiLoi"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phút"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bơi lội"
                        android:textSize="@dimen/d_0"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/prgBar_ChayBo"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/d_0"
                            android:layout_height="@dimen/d_0"
                            android:layout_gravity="center"
                            android:max="510"
                            android:background="@drawable/circle_shape"
                            android:progressDrawable="@drawable/circular_progress_bar" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:id="@+id/tv_ChayBo"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phút"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chạy bộ"
                        android:textSize="@dimen/d_0"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/prgBar_DapXe"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/d_0"
                            android:layout_height="@dimen/d_0"
                            android:layout_gravity="center"
                            android:max="510"
                            android:background="@drawable/circle_shape"
                            android:progressDrawable="@drawable/circular_progress_bar" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:id="@+id/tv_DapXe"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phút"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đạp Xe"
                        android:textSize="@dimen/d_0"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/d_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/prgBar_DiBo"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/d_0"
                            android:layout_height="@dimen/d_0"
                            android:layout_gravity="center"
                            android:max="510"
                            android:background="@drawable/circle_shape"
                            android:progressDrawable="@drawable/circular_progress_bar" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:id="@+id/tv_DiBo"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phút"
                                android:textColorHint="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/d_25"
                                android:textColor="@color/black"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chạy bộ"
                        android:textSize="@dimen/d_0"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>