<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theodoisuckhoe_005.M005_1_ThemHoSo"
    android:orientation="vertical"
    android:background="@drawable/bg_heathy2">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_500"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d_60"
        android:layout_marginRight="@dimen/d_60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_4"
            android:text="Họ và tên"
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
        <EditText
            android:id="@+id/et_tenUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_gravity="center_vertical"
            android:hint="Nhập tên"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d_60"
        android:layout_marginRight="@dimen/d_60"
        android:layout_marginTop="@dimen/d_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_4"
            android:text="Giới tính"
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/d_50"
                        android:layout_height="@dimen/d_50"
                        android:src="@drawable/ic_man" />
                    <CheckBox
                        android:id="@+id/cb_Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/d_50">
                    <ImageView
                        android:layout_width="@dimen/d_50"
                        android:layout_height="@dimen/d_50"
                        android:src="@drawable/ic_female" />
                    <CheckBox
                        android:id="@+id/cb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d_60"
        android:layout_marginRight="@dimen/d_60"
        android:layout_marginTop="@dimen/d_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_4"
            android:text="Tuổi"
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
        <EditText
            android:id="@+id/et_tuoiUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_gravity="center_vertical"
            android:hint="Nhập tuổi"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d_60"
        android:layout_marginRight="@dimen/d_60"
        android:layout_marginTop="@dimen/d_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_4"
            android:text="Chiều cao"
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
        <EditText
            android:id="@+id/et_chieuCaoUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_gravity="center_vertical"
            android:hint="Nhập chiều cao"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d_60"
        android:layout_marginRight="@dimen/d_60"
        android:layout_marginTop="@dimen/d_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_4"
            android:text="Cân nặng"
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
        <EditText
            android:id="@+id/et_canNangUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_gravity="center_vertical"
            android:hint="Nhập cân nặng"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d_60"
        android:layout_marginRight="@dimen/d_60"
        android:layout_marginTop="@dimen/d_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d_4"
            android:text="Cường độ hoạt động"
            android:textColor="@color/black"
            android:textSize="@dimen/d_15"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinner_cuongDo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
     </LinearLayout>
    <Button
        android:layout_margin="@dimen/d_10"
        android:paddingLeft="@dimen/d_20"
        android:paddingRight="@dimen/d_20"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm hồ sơ"
        android:id="@+id/bt_themHoSo"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>