<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_heathy2"
    android:orientation="vertical"
    tools:context=".tintuc_007.danhsachchitiet.M007_1_DanhSachTinTuc">
    <LinearLayout
        android:layout_marginTop="@dimen/d_10"
        android:gravity="right"
        android:background="@drawable/searchbox"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="@dimen/d_50"
        android:layout_marginLeft="@dimen/d_15"
        android:layout_marginRight="@dimen/d_15">
        <AutoCompleteTextView
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/et_search_m007_1"
            android:hint="Tìm kiếm tin tức..."
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_marginRight="@dimen/d_5"
            android:layout_height="@dimen/d_30"
            android:layout_gravity="center"/>
        <FrameLayout
            android:id="@+id/fl_search_m007_1"
            android:layout_marginRight="@dimen/d_5"
            android:layout_gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/eclipse">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/d_25"
                android:layout_height="@dimen/d_25"
                android:src="@drawable/ic_baseline_search_24"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/d_8"
        android:id="@+id/recyclerViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>