<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:menu="@menu/m008_menu" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextureView
            android:id="@+id/textureView2_m008"
            android:layout_width="150dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="Chú ý: Khi đo nhịp tim, bạn cần đặt đầu ngón tay vào màn hình camera, không được di chuyển trong quá trình đo. Khi đo xong, vui lòng đợi 1 phút cho lần đo kế tiếp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wait_m008"
        android:text="Đang đo xin hãy chờ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
   <LinearLayout
       android:layout_marginTop="0dp"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:fontFamily="sans-serif"
           android:id="@+id/textView_m008"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="060"
           android:textColor="@color/black"
           android:textSize="100dp"/>
      <LinearLayout
          android:layout_marginTop="7dp"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/iv_heart_m008"
              android:src="@drawable/heart"/>
          <TextView
              android:fontFamily="sans-serif"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="40dp"
              android:textColor="@color/black"
              android:text="BPM"/>
      </LinearLayout>
   </LinearLayout>
    <TextureView
        android:layout_marginTop="20dp"
        android:id="@+id/graphTextureView_m008"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:focusable="false"
        android:hint="output_hint"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textColorLink="#FFFFFF" />
</LinearLayout>